[defaults]
#hostfile = hosts
#remote_user = ec2-user
private_key_file = ~/.ssh_keys/aliyun-ecs.pem 
host_key_checking = False       # 关闭 host key 检查.
forks = 20

library        = ./custom_modules 

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s 
control_path_dir = /tmp/.ansible/cp
