[defaults]
#hostfile = hosts
#remote_user = root 
private_key_file = ~/.ssh_keys/local.pem 
host_key_checking = False       # 关闭 host key 检查.
forks = 20

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null 
control_path_dir = /tmp/.ansible/cp
